<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>

	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
	<link rel="stylesheet" type="text/css" href="contactus.css">

</head>
  <body onload="initMap()" >
      <h1>Contact Us</h1>

      <section id="map">map</section>

      <span id="contact">
        <h2>Contact Form</h2>
        <form onsubmit="return storeData()">
          <label for="name">Name:</label>
          <input type="text" id="name" required>
          <label for="address">Address:</label>
          <input type="text" id="address" required>
          <label for="email">Email:</label>
          <input type="email" id="email" required>
          <label for="comments">Comments:</label>
          <textarea id="comments" rows="7" required></textarea>
          <a href="file:///C:/cynthia/Nestbuzhune.github.io/login.html"><button type="submit">Submit</button></a>
        </form>
      </span>
      <script src="contactus.js"></script>

  </body>
</html>